In [11]:
import pandas as pd
from sqlalchemy import create_engine

### Put median_price_SDcounty.csv file into dataframe

In [12]:
#Median Housing Price San Diego 
median_price_SDcounty_csv = "datasets/median_price_SDcounty.csv"
median_price_SDcounty_df = pd.read_csv(median_price_SDcounty_csv)
median_price_SDcounty_df.head()

   region_id  zipcode  median   latitude   longitude
0      96545    91910  400100  32.635678 -117.054177
1      96667    92126  461200  32.906739 -117.144336
2      96546    91911  372300  32.608149 -117.055383
3      96934    92592  401200  33.518578 -117.030483
4      96643    92101  486800  32.719783 -117.181430

In [13]:
### get median house price per zip code

In [14]:
median_price_SDcounty_df = median_price_SDcounty_df[['zipcode', 'median', 'latitude', 'longitude']]
median_price_SDcounty_df['zipcode'] = median_price_SDcounty_df['zipcode'].astype(str)
median_price_SDcounty_df.dtypes
median_price_SDcounty_df.head()

  zipcode  median   latitude   longitude
0   91910  400100  32.635678 -117.054177
1   92126  461200  32.906739 -117.144336
2   91911  372300  32.608149 -117.055383
3   92592  401200  33.518578 -117.030483
4   92101  486800  32.719783 -117.181430

In [15]:
### Put school_ranking.csv into dataframe

In [16]:
school_ranking_csv = "datasets/school_ranking.csv"
school_ranking_df = pd.read_csv(school_ranking_csv)
school_ranking_df.head()

,Name,Ranking,Address,Link
0,Canyon Crest Academy,1,"5951 Village Center Loop Rd.San Diego, CA 92130",https://www.niche.com/k12/canyon-crest-academy...
1,Torrey Pines High School,2,"3710 Del Mar Heights Rd.San Diego, CA 92130",https://www.niche.com/k12/torrey-pines-high-sc...
2,Westview High School,3,"13500 Camino Del SurSan Diego, CA 92129",https://www.niche.com/k12/westview-high-school...
3,Del Norte High School,4,"16601 Nighthawk Ln.San Diego, CA 92127",https://www.niche.com/k12/del-norte-high-schoo...
4,Coronado High School,5,"650 D Ave.Coronado, CA 92118",https://www.niche.com/k12/coronado-high-school...

In [17]:
##Separate the zipcode from the address and create a separate column for it
school_ranking_df['zipcode'] = school_ranking_df.Address.map(lambda x: ' '.join(x.split(' ')[-1:]))
school_ranking_df['zipcode'] = school_ranking_df['zipcode'].astype(str)
school_ranking_df = school_ranking_df[['Name','Ranking', 'Address','zipcode']]
school_ranking_df.head()

,Name,Ranking,Address,zipcode
0,Canyon Crest Academy,1,"5951 Village Center Loop Rd.San Diego, CA 92130",92130
1,Torrey Pines High School,2,"3710 Del Mar Heights Rd.San Diego, CA 92130",92130
2,Westview High School,3,"13500 Camino Del SurSan Diego, CA 92129",92129
3,Del Norte High School,4,"16601 Nighthawk Ln.San Diego, CA 92127",92127
4,Coronado High School,5,"650 D Ave.Coronado, CA 92118",92118

In [18]:
schoolRanking_medianPrice_df = pd.merge(school_ranking_df,median_price_SDcounty_df, on='zipcode',how='left')
schoolRanking_medianPrice_df

,Name,Ranking,Address,zipcode,median,latitude,longitude
0,Canyon Crest Academy,1,"5951 Village Center Loop Rd.San Diego, CA 92130",92130,896100,32.944802,-117.199324
1,Torrey Pines High School,2,"3710 Del Mar Heights Rd.San Diego, CA 92130",92130,896100,32.944802,-117.199324
2,Westview High School,3,"13500 Camino Del SurSan Diego, CA 92129",92129,652300,32.966089,-117.127301
3,Del Norte High School,4,"16601 Nighthawk Ln.San Diego, CA 92127",92127,683300,33.022206,-117.126479
4,Coronado High School,5,"650 D Ave.Coronado, CA 92118",92118,1424100,32.645759,-117.160716
5,San Dieguito High Academy,6,"800 Santa Fe Dr.Encinitas, CA 92024",92024,803000,33.050487,-117.251443
6,Grossmont Middle College High School,7,"8800 Grossmont College Dr.El Cajon, CA 92020",92020,416600,32.793893,-116.967205
7,Sage Creek High School,8,"3900 Cannon Rd.Carlsbad, CA 92010",92010,560600,33.155305,-117.279802
8,Rancho Bernardo High School,9,"13010 Paseo LucidoSan Diego, CA 92128",92128,526900,32.995363,-117.073767
9,Preuss School UCSD,10,"9500 Gilman Dr.La Jolla, CA 92037",92037,1282800,32.870045,-117.249522
10,Mt. Carmel High School,11,"9550 Carmel Mountain Rd.San Diego, CA 92129",92129,652300,32.966089,-117.127301
11,Mt. Everest Academy,12,"4350 Mt. Everest Blvd.San Diego, CA 92117",92117,513200,32.818462,-117.198482
12,Mission Vista High School,13,"1306 Melrose DriveOceanside, CA 92057",92057,382000,33.254323,-117.288128
13,La Costa Canyon High School,14,"1 Maverick WayCarlsbad, CA 92009",92009,736500,33.095774,-117.238310
14,Classical Academy High School,15,"207 East Pennsylvania AvenueEscondido, CA 92025",92025,434900,33.089586,-117.011735
15,Scripps Ranch High School,16,"10410 Treena St.San Diego, CA 92131",92131,671500,32.894669,-117.049687
16,Escondido Charter High School,17,"1868 E. Valley Pkwy.Escondido, CA 92027",92027,367900,33.133646,-116.979620
17,Poway High School,18,"15500 Espola Rd.Poway, CA 92064",92064,606400,32.994891,-117.018823
18,Helix High School,19,"7323 Univ Ave.La Mesa, CA 91941",91941,514100,32.759420,-116.997076
19,Olympian High School,20,"1925 Magdalena Ave.Chula Vista, CA 91913",91913,457300,32.625569,-116.976102
20,University City High School,21,"6949 Genesee Ave.San Diego, CA 92122",92122,589500,32.861931,-117.172560
21,San Marcos High School,22,"1615 San Marcos Blvd.San Marcos, CA 92078",92078,502000,33.121434,-117.177444
22,La Jolla High School,23,"750 Nautilus St.La Jolla, CA 92037",92037,1282800,32.870045,-117.249522
23,River Valley Charter School,24,"9707 1/2 Marilla Dr.Lakeside, CA 92040",92040,408900,32.897702,-116.885209
24,Eastlake High School,25,"1120 E.lake Pkwy.Chula Vista, CA 91915",91915,453700,32.620222,-116.948912

In [19]:
schoolRanking_medianPrice_df.to_csv("datasets/schoolRanking_medianPrice.csv")

In [20]:
schoolRanking_medianPrice_df.to_json("datasets/schoolRanking_medianPrice.json", orient="records")